# ASRT

./: Dockerfile  LLS.sln
LLS-Users/: LLS-Users.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LLS-Users/Controllers/: WeatherForecastController.cs  permissionController.cs  roleController.cs  userController.cs
LLS-Users/Properties/: launchSettings.json
LLS.BLL/: LLS.BLL.csproj  unitOfWork.cs
LLS.BLL/Repository/: Repository.cs  RolePermissionsRepository.cs  permissionRepository.cs  roleRepository.cs  userRepository.cs
LLS.BLL/Services/: HttpGetAttribute.cs  permissionService.cs  roleService.cs  userService.cs
LLS.CommonDefinitions/Dto/: PermissionDto.cs  RoleDto.cs
LLS.CommonDefinitions/Enum/: ResultStatusEnum.cs
LLS.CommonDefinitions/Model/: GenericResult.cs
LLS.DAL/: LLS.DAL.csproj  LLSDBContext.cs
LLS.DAL/Entity/: Course.cs  CourseExperiments.cs  CourseUsers.cs  Experiment.cs  Permission.cs  Role.cs  RolePermissions.cs  User.cs
LLS.DAL/Migrations/: 20210728040219_init.Designer.cs  20210728040219_init.cs  20210728212142_makeTitleIsUnique.Designer.cs  20210728212142_makeTitleIsUnique.cs  LLSDBContextModelSnapshot.cs
