<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLS.CommonDefinitions\LLS.CommonDefinitions.csproj" />
    <ProjectReference Include="..\LLS.DAL\LLS.DAL.csproj" />
  </ItemGroup>

</Project>
